[Unit]
Description=Run projections live simulation
After=live-rates.service network-online.target
Wants=network-online.target
OnFailure=status-email-user@%n.service

[Service]
Type=oneshot
WorkingDirectory=/home/daniel/projects/projections-v2
Environment=PROJECTIONS_DATA_ROOT=/home/daniel/projections-data
Environment=SIM_PROFILE=baseline
Environment=SIM_NUM_WORLDS=2000
User=daniel
Group=daniel
ExecStart=/home/daniel/projects/projections-v2/scripts/run_live_sim.sh
StandardOutput=journal
StandardError=journal
Nice=5

[Install]
WantedBy=multi-user.target
