[Unit]
Description=Run live pipeline (evening cadence)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/daniel/projects/projections-v2
Environment=PROJECTIONS_DATA_ROOT=/home/daniel/projections-data
Environment=LIVE_SEASON=2025
Environment=LIVE_FLAGS=
Environment=LIVE_DISABLE_TIP_WINDOW=1
Environment=LIVE_TIP_LEAD_MINUTES=60
Environment=LIVE_TIP_TAIL_MINUTES=180
Environment=LIVE_RECONCILE_MODE=none
ExecStart=/home/daniel/projects/projections-v2/scripts/run_live_pipeline.sh
StandardOutput=journal
StandardError=journal
Nice=5

[Install]
WantedBy=multi-user.target
