[Unit]
Description=Minutes dashboard API + static assets
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/daniel/projects/projections-v2
Environment=PROJECTIONS_DATA_ROOT=/home/daniel/projections-data
Environment=MINUTES_DAILY_ROOT=/home/daniel/projects/projections-v2/artifacts/minutes_v1/daily
# NOTE: MINUTES_FPTS_ROOT removed - sim_v2 provides dk_fpts_mean now
Environment=MINUTES_DASHBOARD_DIST=/home/daniel/projects/projections-v2/web/minutes-dashboard/dist
User=daniel
Group=daniel
ExecStart=/home/daniel/.local/bin/uv run uvicorn projections.api.minutes_api:create_app --host 0.0.0.0 --port 8501
Restart=always
RestartSec=5
Nice=5

[Install]
WantedBy=multi-user.target
